<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting.blog</groupId>
        <artifactId>blog-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>game-store-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>game-store-backend</module>
        <module>game-store-frontend</module>
        <module>game-store-cli</module>
        <module>game-store-common</module>
        <module>game-store-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>