<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting.blog</groupId>
        <artifactId>blog-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>games-store-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>game-store-backend</module>
        <module>game-store-frontend</module>
        <module>game-store-cli</module>
    </modules>
</project>