# blog

./: .gitignore  CNAME  all-pages.json  documentation-references.js  footer.js  index.html  meta.json  plugin-stats.json  pom.xml  push-blog.sh  push-site.sh  search-entries.xml  search-index.js  toc.js  todo.md  tracking.js
blog/: index.html  (+5 more)
game-store/: pom.xml
game-store/game-store-backend/: pom.xml
game-store/game-store-backend/src/main/java/org/testingisdocumenting/examples/gamestore/: GameStoreApp.java
game-store/game-store-backend/src/main/java/org/testingisdocumenting/examples/gamestore/server/: AdminMessage.java  ArtificialDelay.java  Game.java  GameRepository.java  GameStoreApp.java  (+3 more)
game-store/game-store-backend/src/main/resources/: application.properties  schema.graphqls
game-store/game-store-backend/src/test/java/org/testingisdocumenting/examples/gamestore/: GamesData.java
game-store/game-store-backend/src/test/resources/: webtau.properties
game-store/game-store-cli/: pom.xml
game-store/game-store-common/: pom.xml
game-store/game-store-frontend/: package.json  pom.xml
game-store/game-store-frontend/public/: index.html
game-store/game-store-frontend/src/: AdminScreen.jsx  AdminScreen.module.scss  App.css  App.js  GamesList.jsx  GamesList.module.scss  GamesListScreen.jsx  GamesListScreen.module.scss  fetchUtils.js  websocket.js
game-store/game-store-frontend/src/auth/: LoginScreen.jsx  LoginScreen.module.scss  ProtectedRoute.js  authTokens.js
game-store/game-store-frontend/src/services/: GamesService.js  UserService.js  services.js
game-store/game-store-frontend/src/user/: UserPreferencesScreen.jsx  UserPreferencesScreen.module.scss
game-store/game-store-tests/: pom.xml
game-store/game-store-tests/game-store-tests-doc-gen/: pom.xml
game-store/game-store-tests/game-store-tests-doc-gen/znai/: lookup-paths  meta.json  toc
game-store/game-store-tests/game-store-tests-doc-tests/: pom.xml
game-store/game-store-tests/game-store-tests-doc-tests/src/test/groovy/: webtau.cfg.groovy
game-store/game-store-tests/game-store-tests-doc-tests/src/test/groovy/scenarios/: docsSite.groovy
game-store/game-store-tests/game-store-tests-e2e/: pom.xml
game-store/game-store-tests/game-store-tests-e2e/src/test/groovy/: webtau.cfg.groovy  webtau.reports.cfg.groovy
game-store/game-store-tests/game-store-tests-e2e/src/test/groovy/auth/: BrowserOpenHandler.groovy  HttpHeaderProvider.groovy
game-store/game-store-tests/game-store-tests-e2e/src/test/groovy/basicScenarios/: browserBasics.groovy  cliBasics.groovy  configAccess.groovy  personaDemo.groovy  personaReUseDemo.groovy  tableDataDemo.groovy  waitToDemo.groovy  webtau.cfg.groovy  webtau.persona.cfg.groovy
game-store/game-store-tests/game-store-tests-e2e/src/test/groovy/clicommands/: CliCommands.groovy  WebTauCommand.groovy
game-store/game-store-tests/game-store-tests-e2e/src/test/groovy/listeners/: E2eTestListener.groovy
game-store/game-store-tests/game-store-tests-e2e/src/test/groovy/pages/: LandingPage.groovy  Pages.groovy  ReportPage.groovy  UserPreferencesPage.groovy
game-store/game-store-tests/game-store-tests-e2e/src/test/groovy/scenarios/: basicScenariosRunner.groovy  replDemo.groovy  webtauReport.groovy
game-store/game-store-tests/game-store-tests-e2e/src/test/groovy/scenarios/gamestore/: browserAdminMessage.groovy  browserLandingFilter.groovy  browserLandingFilterNoPage.groovy  database.groovy  graphqlQueries.groovy  postGetStreamlined.groovy  userPreferencesUi.groovy
game-store/game-store-tests/game-store-tests-e2e/src/test/java/com/example/junit5/: DynamicTestsJavaTest.java
game-store/game-store-tests/src/test/groovy/: reports-screenshots-regen.sh  webtau.cfg.groovy  webtau.reports.cfg.groovy
game-store/game-store-tests/src/test/groovy/auth/: BrowserNavigationHandler.groovy  BrowserOpenHandler.groovy  HttpHeaderProvider.groovy
game-store/game-store-tests/src/test/groovy/basicScenarios/: browserBasics.groovy  configAccess.groovy  httpBasics.groovy  personaDemo.groovy  personaReUseDemo.groovy  tableDataDemo.groovy  waitToDemo.groovy  webtau.cfg.groovy  webtau.persona.cfg.groovy
game-store/game-store-tests/src/test/groovy/clicommands/: CliCommands.groovy  WebTauCommand.groovy
game-store/game-store-tests/src/test/groovy/com/example/junit5/: DynamicTestsGroovyTest.groovy
game-store/game-store-tests/src/test/groovy/listeners/: E2eTestListener.groovy
game-store/game-store-tests/src/test/groovy/pages/: Admin.groovy  AdminPage.groovy  LandingPage.groovy  LoginPage.groovy  MaintenancePage.groovy  Pages.groovy  Report.groovy  ReportPage.groovy  UserPreferencesPage.groovy
game-store/game-store-tests/src/test/groovy/personas/: Personas.groovy
game-store/game-store-tests/src/test/groovy/scenarios/: adminDb.groovy  basicScenariosRunner.groovy  browserBasics.groovy  cliBasics.groovy  configDemo.groovy  docsSite.groovy  personaDemo.groovy  replDemo.groovy  webtauReport.groovy
game-store/game-store-tests/src/test/groovy/scenarios/gamestore/: adminCliTool.groovy  browserAdmin.groovy  browserAdminFilter.groovy  browserAdminMessage.groovy  browserLanding.groovy  browserLandingFilter.groovy  browserLandingFilterNoPage.groovy  database.groovy  gameStoreIntro.groovy  graphqlQueries.groovy  postGet.groovy  postGetStreamlined.groovy  userPreferences.groovy  userPreferencesApi.groovy  userPreferencesGraphQL.groovy  userPreferencesRest.groovy  userPreferencesUi.groovy  userPreferncesGraphQl.groovy
game-store/game-store-tests/src/test/groovy/utils/: TestUtils.groovy
game-store/game-store-tests/src/test/java/com/example/junit5/: DynamicTestsJavaTest.java  PostGetJavaTest.java  PriceCalculator.java
game-store/game-store-tests/src/test/resources/: webtau.properties
rest-testing/: pom.xml
rest-testing/src/test/groovy/: webtau.reportcapture.cfg.groovy  webtau.resttesting.cfg.groovy
rest-testing/src/test/groovy/scenarios/: apitest.groovy  apitestCreate.groovy  apitestRelative.groovy  reportScreenshot.groovy
znai-example/: pom.xml  recipes-for-documenting-java-systems-using-znai.md
(+172 files in other folders)
