<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testingisdocumenting.blog</groupId>
    <artifactId>blog-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>deps-artifacts</module>
        <module>functional-test-docs</module>
        <module>blog-content</module>
        <module>game-store</module>
        <module>rest-testing</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <groovy.version>2.5.7</groovy.version>
        <webtau.version>1.51-SNAPSHOT</webtau.version>
        <znai.version>1.61</znai.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testingisdocumenting.webtau</groupId>
                <artifactId>webtau-core</artifactId>
                <version>${webtau.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testingisdocumenting.webtau</groupId>
                <artifactId>webtau-junit5</artifactId>
                <version>${webtau.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testingisdocumenting.webtau</groupId>
                <artifactId>webtau-core-groovy</artifactId>
                <version>${webtau.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testingisdocumenting.webtau</groupId>
                <artifactId>webtau-http</artifactId>
                <version>${webtau.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testingisdocumenting.webtau</groupId>
                <artifactId>webtau-http-groovy</artifactId>
                <version>${webtau.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testingisdocumenting.webtau</groupId>
                <artifactId>webtau</artifactId>
                <version>${webtau.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>
</project>
