spring.data.rest.base-path=/api

spring.datasource.url=jdbc:h2:file:~/gamestore/h2-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.testingisdocumenting=TRACE
spring.jpa.show-sql=true

graphql.servlet.exception-handlers-enabled=true