<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting.blog</groupId>
        <artifactId>game-store-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>game-store-tests</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>game-store-tests-e2e</module>
        <module>game-store-tests-doc-gen</module>
        <module>game-store-tests-doc-tests</module>
    </modules>
</project>