<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting.blog</groupId>
        <artifactId>blog-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rest-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.testingisdocumenting.webtau</groupId>
            <artifactId>webtau-groovy</artifactId>
            <version>${webtau.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.testingisdocumenting.webtau</groupId>
                <artifactId>webtau-maven-plugin</artifactId>
                <version>${webtau.version}</version>
                <executions>
                    <execution>
                        <id>api-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <config>webtau.resttesting.cfg.groovy</config>
                            <workingDir>${project.basedir}/src/test/groovy</workingDir>
                            <tests>
                                <directory>${project.basedir}/src/test/groovy</directory>
                                <includes>
                                    <include>scenarios/apitest.groovy</include>
                                    <include>scenarios/apitestRelative.groovy</include>
                                    <include>scenarios/apitestCreate.groovy</include>
                                </includes>
                            </tests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <config>webtau.reportcapture.cfg.groovy</config>
                            <workingDir>${project.basedir}/src/test/groovy</workingDir>
                            <reportPath>webtau.reportcapture.report.html</reportPath>
                            <tests>
                                <directory>${project.basedir}/src/test/groovy</directory>
                                <includes>
                                    <include>scenarios/reportScreenshot.groovy</include>
                                </includes>
                            </tests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>