<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting</groupId>
        <artifactId>blog-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>znai-example</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.twosigma.znai</groupId>
                <artifactId>znai-maven-plugin</artifactId>
                <version>${znai.version}</version>
                <configuration>
                    <sourceRoot>${project.basedir}/finance</sourceRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>