<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testingisdocumenting.blog</groupId>
        <artifactId>game-store-tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>game-store-tests-doc-gen</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.testingisdocumenting.znai</groupId>
                <artifactId>znai-maven-plugin</artifactId>
                <version>${znai.version}</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <docId>ue2e</docId>
                    <port>3336</port>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                        <classifier>sources</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>